//编写一个函数，输入是一个无符号整数，返回其二进制表达式中数字位数为 ‘1’ 的个数（也被称为汉明重量）。 
//
// 
//
// 示例 1： 
//
// 输入：00000000000000000000000000001011
//输出：3
//解释：输入的二进制串 00000000000000000000000000001011 中，共有三位为 '1'。
// 
//
// 示例 2： 
//
// 输入：00000000000000000000000010000000
//输出：1
//解释：输入的二进制串 00000000000000000000000010000000 中，共有一位为 '1'。
// 
//
// 示例 3： 
//
// 输入：11111111111111111111111111111101
//输出：31
//解释：输入的二进制串 11111111111111111111111111111101 中，共有 31 位为 '1'。 
//
// 
//
// 提示： 
//
// 
// 请注意，在某些语言（如 Java）中，没有无符号整数类型。在这种情况下，输入和输出都将被指定为有符号整数类型，并且不应影响您的实现，因为无论整数是有符号的还是无符号的，其内部的二进制表示形式都是相同的。 
// 在 Java 中，编译器使用二进制补码记法来表示有符号整数。因此，在上面的 示例 3 中，输入表示有符号整数 -3。 
// 
//
// 
//
// 进阶: 
//如果多次调用这个函数，你将如何优化你的算法？ 
// Related Topics 位运算

// 思想1
// n & 1 能够判断n的最右一位是不是1
// n >> 1 然后与1位与，直到 n 变为0
// 但是如果是有符号的数值在右移时，高位会补1从而造成死循环
int hammingWeight(uint32_t n) {
    int count = 0;
    while (n) {
        if (n & 1) count++;
        n = n >> 1;
    }
    return count;
}

// 思想2
// 右移不支持 可以考虑左移
// 然后 n & 1 看第一位是否是1
// 1 << 1 在和n位与 以此类推
// 直到左移超出值类型的范围，变为0
// 缺点就是变量有多少位就执行多少次循环
int hammingWeight(uint32_t n) {
    uint32_t flag = 1;
    int count = 0;
    while (flag) {
        if (flag & n) count++;
        flag = flag << 1;
    }
    return count;
}

//leetcode submit region begin(Prohibit modification and deletion)
// 思想3：
// 1. n - 1 的操作是让 n 最右边的1变为0 如果1的后边还有0就变为1 左边的位值不变 例如：
//      1000 （8）- 1 = 0111 (7)
//      0001 (1) - 1 = 0000 (0)
// 2. (n - 1) & n的操作时相当于把最右边的1变为0
//      1000 & 0111 = 0000  1000最右边只有一个1变为0
//      00011000 - 1 = 00010111
//      00011000 & 00010111 = 00010000
//      n不为0肯定有一个1
//      所以每做一次 n & (n-1) 都是将n的最右边的1变为0 也就是计算了一次1的次数 直到n变为0
int hammingWeight(uint32_t n) {
    int count = 0;
    while (n) {
        count++;
        n = n & (n - 1);
    }
    return count;
}
//leetcode submit region end(Prohibit modification and deletion)
